{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "GOOGLE_APPLICATION_CREDENTIALS": "C:\\repos\\skole\\c#\\carwash-api\\files\\carwash-8560d-49bdb5200207.json",
  "ProjectId": "carwash-8560d",
  "WashTypes": {
    "0": 1,
    "1": 2,
    "2": 3,
    "3": 4
  }
}